SLACK_SLASH_COMMAND_WEBHOOK_URL=your_slack_webhook_url_here
SLACK_BOT_TOKEN=you_slack_bot_url_here
SLACK_SIGNING_SECRET=your_signing_secret_here
SLACK_CHANNEL_NAME=cha-cha
PORT=someport
ORCHDIO_BASE_URL=https://api.orchdio.dev
ORCHDIO_API_KEY=your_orchdio_key